{
  "version": 2,
  "name": "OrderX",
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/swagger-ui-dist/**",
          "src/docs/swagger/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
